NEXT_PUBLIC_API_ENDPOINT=https://be.lequangthai-medpro.io.vn
NEXT_PUBLIC_API_SOCKET=https://be.lequangthai-medpro.io.vn
NEXT_PUBLIC_URL=https://lequangthai-medpro.io.vn
NEXT_PUBLIC_GOOGLE_CLIENT_ID=248961629018-2e17s119k55o5eil5lusuhish552f5m7.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_AUTHORIZED_REDIRECT_URI=https://be.lequangthai-medpro.io.vn/api/auth/oauth/google