.breadcrumbContainer,
.content {
  max-width: 1180px !important;
  width: 100%;
  margin: 0 auto;
}
.breadcrumb,
.container {
  background-color: #e8f2f7;
}
.container {
  padding-top: 30px;
  padding-bottom: 30px;
}
.breadcrumbs {
  padding: 25px 0;
}
.breadcrumbLink {
  color: #003553;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  &:hover {
    color: #00b5f1;
  }
}
.activeLink {
  color: #00b5f1;
}

.content {
  display: grid;
  grid-template-columns: 0.7fr 1.3fr;
  column-gap: 20px;
}

.infoWrapper,
.description {
  background: white;
  border-radius: 16px;
  padding: 34px 35px 20px;
}
.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #ccc;
}
.logoImg {
  min-width: 150px;
  min-height: 156px;
  flex-shrink: 0;
}
.name {
  text-align: center;
  margin-top: 20px;
  background: linear-gradient(83.63deg, #00b5f1 33.34%, #00e0ff 113.91%);
  background-clip: text;
  -webkit-background-clip: text;
  color: #00b5f1;
  font-weight: 700;
  font-size: 20px;
  line-height: 23.44px;
}
.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  margin-top: 15px;
}
.infoItem {
  display: flex;
  gap: 6px;
  align-items: flex-start;
  justify-content: center;
  font-weight: 500;
}
.description {
  margin-top: 25px;
  h3 {
    font-size: 25px;
    font-weight: 700;
    line-height: 29px;
    margin-bottom: 8px;
  }
  p {
    font-weight: 500;
  }
}
.carouselItem {
  width: 100% !important;
  height: 477px !important;
  border-radius: 16px;
}
.services {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  h3 {
    margin-bottom: 20px;
    background: linear-gradient(83.63deg, #00b5f1 33.34%, #00e0ff 113.91%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-size: 39px;
    font-weight: 800;
    line-height: normal;
    text-align: center;
  }
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.introduce {
  margin-top: 30px;
  padding: 20px;
  background-color: #fff;
  border-radius: 16px;
}
.paragraph {
  position: relative;
  max-height: 100%;
  overflow-y: auto;
  padding-right: 40px;
  scroll-behavior: smooth;
  &::-webkit-scrollbar {
    width: 5px;
  }
  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 100rem;
  }
  &::-webkit-scrollbar-thumb {
    background: linear-gradient(83.63deg, #00b5f1 33.34%, #00e0ff 113.91%);
    border-radius: 100rem;
  }
}

.entryContent {
  font-size: 16px;
  h2,
  h3,
  h4 {
    font-weight: bold;
    margin-bottom: 20px;
  }
  h2 {
    font-size: 32px;
  }
  h3 {
    font-size: 26px;
  }
  h4 {
    font-size: 22px;
  }
  p {
    margin-bottom: 20px;
    line-height: 2;
  }
  figure {
    margin-bottom: 20px;
  }
  figure img {
    border-radius: 20px;
    margin-bottom: 10px;
  }

  figcaption {
    text-align: center;
    font-style: italic;
    font-size: 14px;
    color: #6b6b6b;
  }
  img {
    border-radius: 8px;
    margin-bottom: 30px;
  }
  ul {
    list-style-type: disc;
  }
  ol {
    list-style-type: decimal;
  }
  ul,
  ol {
    margin-bottom: 20px;
    padding-left: 40px;
    margin-left: 0;
    li {
      margin-bottom: 10px;
    }
  }
  @media screen and (max-width: 1023.98px) {
    font-size: 14px;
    h2 {
      font-size: 26px;
    }
    h3 {
      font-size: 24px;
    }
    h4 {
      font-size: 20px;
    }
  }
}

@media (max-width: 1024.98px) {
  .breadcrumb,
  .container {
    padding-left: 18px;
    padding-right: 18px;
  }
  .container {
    padding-top: 0;
  }
  .content {
    grid-template-columns: 1fr;
  }
  .listImg {
    margin-top: 25px;
  }
}
@media (max-width: 685.98px) {
  .carouselItem {
    height: auto !important;
  }
}
