.bannerWrapper {
  background: url("/img/BannerDefault.png");
  position: relative;
  width: 100%;
  height: 45vh;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  -o-object-fit: cover;
  object-fit: cover;
}
.bannerContainer {
  max-width: 1180px !important;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
  display: flex;
  position: relative;
}
.card {
  z-index: 99;
  padding: 30px;
  border-radius: 30px;
  border: 3px solid #fff;
  -webkit-backdrop-filter: blur(30px);
  backdrop-filter: blur(30px);
  background-color: hsla(0, 0%, 100%, 0.85);
  box-shadow: 4px 8px 20px 0 hsla(199, 9%, 64%, 0.3);
  max-width: 750px;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  margin: auto 0;
}

.bannerImage {
  position: absolute;
  right: -7%;
  z-index: 1;
  width: 520px;
  height: 350px;
  bottom: 0;
}

.title {
  font-size: 39px;
  font-weight: 700;
  line-height: normal;
  text-align: left;
  @include bg-linear-gradient(40deg, $percent1: 0%, $percent2: 100%);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  margin-bottom: 8px;
  text-transform: uppercase;
}

.desc {
  line-height: 29px;
  font-size: 22px;
  letter-spacing: 0.04em;
  text-align: left;
  padding-bottom: 16px;
  text-wrap: wrap;
}

.body {
  background: $text-graye8;
  color: $text-primary;
}
.container {
  max-width: 1100px;
  min-height: 45vh;
  padding-bottom: 54px;
  gap: 20px;
  padding-top: 32px;
  margin-left: auto;
  margin-right: auto;
}

.search {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 752px;
  height: 52px;
  background-color: white;
  box-shadow: 4px 8px 30px rgba(192, 202, 214, 0.35);
  overflow: hidden;
  border-radius: 16px;
  position: relative;
  padding: 14px;
  margin-left: auto;
  margin-right: auto;
  input {
    padding: 5px;
    outline: none;
    font-size: 14px;
    flex: 1;
    background: transparent;
  }
}

.tag {
  list-style: none;
  padding: 24px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  overflow-x: auto;
}

.tagItem {
  color: #11a2f3;
  font-weight: 600;
  font-size: 20px;
  line-height: 23px;
  padding: 23px 25px;
  background: white;
  border-radius: 50px;
  border: 1px solid transparent;
  transition: all 0.15s ease;
  &:hover {
    border: 1px solid $text-secondary;
    background-color: inherit;
  }
}
.listHospital {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 20px;
  padding: 10px;
}
.box {
  height: 100%;
}
.hospitalBox {
  gap: 14px;
  padding: 20px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
}
.hospitalImage {
  width: 90px;
  height: 90px;
  flex-shrink: 0;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.hospitalInfo {
  display: flex;
  flex-direction: column;
  gap: 15px;
  height: 100%;
  flex: 1;
}
.hospitalTitle {
  font-weight: 600;
  font-size: 25px;
  line-height: 29px;
}
.hospitalDesc {
  display: flex;
  gap: 5px;
  font-size: 17px;
  line-height: 21px;
  color: $text-gray85;
}
.hospitalIcon {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}
.btnControl {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: auto;
}

.active {
  @include bg-linear-gradient();
  color: white;
}
.mobile {
  display: none;
  visibility: hidden;
}

@media (max-width: 1024.98px) {
  .bannerImage {
    right: 0;
    width: 360px !important;
    height: 200px !important;
  }
}
@media (max-width: 940.98px) {
  .search {
    width: 90%;
  }
}

@media (max-width: 786.98px) {
  .tag {
    justify-content: start;
  }
}
@media (max-width: 575.98px) {
  .btnControl {
    display: none;
    visibility: hidden;
  }
  .listHospital {
    grid-template-columns: 1fr;
  }
  .box {
    height: auto;
  }
  .mobile {
    visibility: visible;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #eff7ff;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    .btnControl {
      display: flex;
      visibility: visible;
      padding: 10px;
      width: 100%;
    }
  }
}
