.container {
  padding-bottom: 50px;
  overflow: hidden;
}
.banner {
  text-align: center;
  background: url("/img/home_banner.png") no-repeat;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: bottom;
}

.content {
  max-width: 1180px !important;
  width: 100%;
  padding-top: 95px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
}

.title {
  color: #003553;
  text-shadow: 0 4px 4px rgba(104, 125, 199, 0.2);
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 20px;
}
.search {
  background: white url("/img/search_icon.svg") no-repeat 15px 50%;
  background-size: 20px;
  width: 65.5%;
  margin: 0px auto 20px;
  border-radius: 100rem;
  input {
    padding: 24px 0px 24px 40px;
    border-radius: 100rem;
    font-size: 20px;
    line-height: 1.2;
    &:focus-visible {
      box-shadow: none;
    }
  }
}

.services {
  margin-top: 144px;
}

.carouselItem {
  flex-basis: 16.666667%;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main {
  max-width: 1180px !important;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
}

.homeInfo {
  background-color: white;
  border-radius: 20px;
  padding: 25px 40px 35.5px;
  margin-bottom: 50px;
}
.homeCard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}
.homeHeader {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.homeHeaderTitle {
  font-size: 39px;
  font-weight: 500;
}
.homeCardBox {
  overflow: hidden;
  border-radius: 20px;
  padding: 20px;
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 4;
  transition: box-shadow 0.3s ease-in;
  &:hover {
    box-shadow: 2px 6px 20px rgba(192, 202, 214, 0.45);
  }
}
.homeTitle {
  font-size: 25px;
  font-weight: 500;
}
.homeDesc {
  color: #858585;
  font-size: 16px;
}

.statistic {
  margin-top: 50px;
  background: linear-gradient(84.1deg, #00b5f1 33.44%, #00e0ff 132.9%);
  border-radius: 20px;
  padding: 29.5px 58.25px;
}
.statisticList {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  margin-top: 20px;
  li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}
.statisticImages {
  width: 110px;
  height: 110px;
  margin-bottom: 18px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.statisticNumber {
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
  color: #fff;
  flex: 1;
}
.statisticTitle {
  color: #ddedff;
  font-weight: 500;
  font-size: 18px;
  line-height: normal;
  flex: 1;
}

@media (max-width: 1024.98px) {
  .main {
    padding-left: 35px;
    padding-right: 35px;
    overflow: hidden;
  }
  .carouselItem {
    flex-basis: 20%;
  }
  .homeHeaderTitle {
    font-size: 30px;
  }
  .homeCardBox {
    padding: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }
}
